<!doctype html>
<html lang="en">

    <head>
        <title>OttoTHON</title>
        <body>
            <h1>OttoTHON</h1>
            <header>
                <p>Syracuse University's Dance Marathon</p>
                <img src="final-reveal.jpg" alt="Reveal Photo" />
    
            </header>
            <main>
                <h2>Children's Mircale Network Hospitals</h2>
                <p> Children's Miracle Network Hospitals is a non-profit organization that rasies money for Children's Hospitals
                    across America. They promote the education of children's health issues and medical research. Not every hospital
                    is a CMN Hospital, but lucky enough, Upstate Golisano is one of the hundreds of CMN Hospitals.
                    Dance Marathon events are put on by colleges all across the country and a lot of them are partenered with
                    a Children's Miracle Network. 
                </p>
                <table>
                    <tr>
                        <td>
                            <p><strong>Children's Miracle Network Hospitals</strong></p>
                            <p><img src="cmnh.jpg" alt="Children's Miracle Network Hospitals" /> </p>
                                
                        </td>
                    </tr>
                </table>
            </main>
            <footer>
    
            </footer>
        </body>
    </head>
    </html>
           